#---------------------- GENERAL DEFAULTS ----------------------------
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MQU4jNV9FWl9bPYBnaMzL-DM4iOlZTAg
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
CUSTOM_ENCRYPTION_KEY=MMB5eE9GR7LusR

#---------------------- BUSINESS DEFAULTS -----------------------
OTP_TOKEN_EXPIRES_IN_X_MINUTES=10
OTP_TOKEN_LENGTH=6
MAXIMUM_CONSECUTIVE_FAILED_LOGIN_ATTEMPTS=5
CUSTOMER_CODE_PREFIX=KOL
CUSTOMER_CODE_LENGTH=8
REFERRAL_CODE_LENGTH=6
BUSINESS_NAME=Kolo
ACCOUNTS_CANCELLATION_EMAIL='accounts@kolo.com'
DEFAULT_EMAIL_SENDER_NAME = `${BUSINESS_NAME}`
DEFAULT_EMAIL_SENDER_ADDRESS = 'tech@kolo.com'

#---------------------- DATABASE CONFIGURATION -------------------
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=kolo_dev

# ---------------------------- EMAIL CONFIGURATION --------------------------- #
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

# ---------------------------- REDIS CONFIGURATION --------------------------- #
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ---------------------------- BULL-MQ CONFIGURATION --------------------------- #
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

