
<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600&display=swap" rel="stylesheet">

  <title>System Email Notification</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }



    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {

      body,
      p {
        font-family: 'Cabin', sans-serif;
        font-family: 'Exo', sans-serif;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      ​ #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #0f4bdd !important;
      }

      .btn-primary a:hover {
        background-color: #0f4bdd !important;
        border-color: #0f4bdd !important;
      }
    }

    ​
  </style>
</head>


<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border-spacing: 0;">
            <!-- START MAIN CONTENT AREA -->
            <tr bgcolor="#1b55e2">
              <td align="right" style="padding: 15px 30px 12px 0">

              </td>
            </tr>
            <tr>
              <td align="right"
                style="background-image: url('https://crenet.io/logos/email-template-header-bg-top.svg'); background-size: cover; background-repeat: no-repeat; height: 16px;">
              </td>
            </tr>
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 35px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="padding: 24px 0 8px">
                      <img src="https://crenet.io/logos/give-me-five.svg"
                        style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 150px;"
                        width="90" alt="icon" border="0">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p
                        style="font-family: 'Exo', 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333; font-size: 22px; font-weight: 600; line-height: 1.6; text-transform:capitalize;">
                        Verify your email address</p>
                      <p
                        style="font-family: 'Exo', 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 17px; line-height: 1.6; margin-bottom: 30px; ">
                        Thanks for starting the new {{ env('BUSINESS_NAME') }} account creation process. We want to make sure it's really you. Please enter the following verification code when prompted. If you don’t want to create an account, you can ignore this message.<br><br>

                        <span style="font-size: 14px; font-weight: bold;">
                            Verification Code
                        </span> <br />
                        <span style="font-size: 64px; font-weight: bold; width: 100%;">
                          {{ token }}
                        </span> <br />
                        <span style="font-size: 14px; font-weight: normal; width: 100%; ">
                            (This code is valid for 10 minutes)
                        </span>

                      </p>

                      <p
                        style="font-family: 'Exo', 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #444; font-size: 16px; line-height: 1.5; margin-bottom: 30px;">
                        Warm Regards,<br>
                        <strong> The {{ env('BUSINESS_NAME') }} Team. </strong>
                        <br>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td height="1" bgcolor="#d9dce1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr bgcolor="#fafbfd">
              <td style="padding: 20px 35px;">
                <p
                  style="font-family: 'Exo', sans-serif; font-size: 11px; font-weight: 400; text-align: left; color: #666;">
                  Do not reply to this email as it was automatically generated.</p>


                <p style="font-family: 'Exo', sans-serif; font-size: 11px; text-align: left; color: #666;">You have
                  received this email because you have an account or created one with {{ env('BUSINESS_NAME') }}. You cannot unsubscribe to these
                  service-related emails. If you want to cancel your account, please contact <a
                    href="mailto:{{ env('ACCOUNTS_CANCELLATION_EMAIL') }}" target="_blank"
                    style="color: inherit; text-decoration: underline;">{{ env('ACCOUNTS_CANCELLATION_EMAIL') }}</a>.</p>

                <p
                    style="font-family: 'Exo', sans-serif; font-size: 11px; font-weight: 400; text-align: left; color: #666;">
                    {{ env('BUSINESS_NAME') }} will never email you and ask you to disclose or verify your password, credit card, or banking account number.</p>

                <p
                  style="font-family: 'Exo', sans-serif; padding-bottom: 10px; font-size: 11px; color: #666; text-align: left;">
                  &copy; {{ currentYear() }} {{ env('BUSINESS_NAME') }}. All Rights Reserved.
                </p>
              </td>
            </tr>
            <tr>
              <td align="right"
                style="background-image: url('https://crenet.io/logos/email-template-header-bg.svg'); background-size: cover; background-repeat: no-repeat; height: 16px;">
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
